language: ruby
rvm:
  - 2.1.2
before_script:
  - cd spec/dummy && bundle exec rake db:test:load && cd -
addons:
  code_climate:
    repo_token: a0f0c1d5138d67657e2f8e50f601c0f761687570683f25dc6ab42bfde6025932